<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <title>The Flower</title>
        <style>

      :root {

        --gradient: radial-gradient( circle farthest-corner at 10% 20%,  rgb(245, 0, 102) 0%, rgb(125, 0, 0) 90% );

      }

      body {
        height: 100%;
        font-family: 'Poppins';
      }
      .carousel-item {
        
        transition: transform 1s ease-in-out;
        color: white;
        text-align: center;
        background-color: brown;
        background-image: var(--gradient);
        background-size: 300%;
        height: 740px;
        position: relative;
        animation: gradient-animation 8s infinite alternate;
      }

      @keyframes gradient-animation {

        0% {
          background-position: left;
        }

        100%{
          background-position: right;
        }
        
      }

      .carousel-item h1 {
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 50%;
        margin-bottom: 40px;
      }

      .teks-greeting h1 {
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 25px;
        margin-bottom: 0px;
        animation-name: ;
      }

      .carousel-fade .active.carousel-item-start,
      .carousel-fade .active.carousel-item-end {
        transition: opacity 0s 1s;
      }

      .carousel-control-prev {
        margin-top: 0px;
      }

      .carousel-control-next {
        margin-top: 0px;
      }

      a {
        color: white;
        text-decoration: none;
        font-weight: 700;
        font-style: italic;
        transition-duration: .5s;
      }
      a:hover {
        transition-duration: .5s;
        color: rgb(200, 148, 255);
        transform: scale(1.5);
      }

      .gambar-tali {
        margin-top: 10px;
        margin-left: 30px;
        margin-right: 30px;
        height: 330px;
    }

    .teks-greeting {
        position: absolute;
        width: 100%;
        text-align: center;
        top: 150px;
    }

    .gambar-kue {
        position: absolute;
        top: 130px;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .caption {
        font-size: 10px;
    }

    


    </style>
  </head>
  <body>
    <div id="carouselExampleControls" class="carousel slide carousel-fade" data-interval="false">
        <div class="carousel-inner">
            <div style="background-color: black; background-image:  none; background-size: 100%" class="carousel-item active" data-bs-interval="false">
              <div style="background-color: black; "  class="header">

                <img src="aset/bendera.png" alt="" style="width: 100%;">
            
            
                <div class="gambar-kue">
                    <img src="aset/kue.png" alt="matcha-cake">
                </div>
            
                <div class="teks-greeting">
            
                    <h1>Happy Birthday!</h1>
            
                    <p style="margin-top: 10px;" class="caption">This site, was created with hearth</p>

                    <p style="margin-top: 10px; font-style: italic; opacity: 60%;" class="caption">Please go to the right!</p>
                </div>
                
                
            
              </div>
            
              <div class="gambar-tali">
            
                <img style="position: relative; top: 50px;" src="aset/taliBiru.png" alt="">
                <img style="position: relative; top: 20px; left: 180px;" src="aset/taliHijau.png" alt="">
                <img style="position: relative; top: 170px; left: 50px;" src="aset/taliKuning.png" alt="">
                <img style="position: relative; top: 170px; right: 180px;" src="aset/taliMerah.png" alt="">
                <img style="position: relative; top: 190px; right: 40px;" src="aset/titikHijau.png" alt="">
                <img style="position: relative; top: -20px; right: 120px;" src="aset/titikKuning.png" alt="">
                <img style="position: relative; top: 90px; right: 50px;" src="aset/titikMerah.png" alt="">
                <img style="position: relative; top: 60px; right: 160px;" src="aset/titikHijau.png" alt="">
                <img style="position: relative; top: 60px; right: 0px;" src="aset/titikHijau.png" alt="">
                <img style="position: relative; top: -80px; right: 0px;" src="aset/titikKuning.png" alt="">
                <img style="position: relative; top: -90px; left: 290px;" src="aset/titikPutih.png" alt="">
               
              </div>
            </div>
           

            <div class="carousel-item " data-bs-interval="false">
              <h1>Hey Ay!
              </h1>
            </div>
            <div class="carousel-item " data-bs-interval="false">
              <h1>How're u?
              </h1>
            </div>
            <div class="carousel-item " data-bs-interval="false">
                  <h1>I wish you’re fine as always
                  </h1>
            </div>
            <div class="carousel-item " data-bs-interval="false">
              <h1>Well, I’m gonna tell you what’s inside of this box first
              </h1>
            </div>
            <div class="carousel-item " data-bs-interval="false">
              <h1>I hope you’re not upset if I give you this jacket, finding out that you just got a new matcha jacket
              </h1>
            </div>
            <div class="carousel-item " data-bs-interval="false">
              <h1>Cause I already bought it since a long time, and I can’t sell it again either
              </h1>
            </div>
            <div class="carousel-item " data-bs-interval="false">
              <h1>So just take it, maybe you can wear it when ur matcha jacket in laundry hehe up to u
              </h1>
            </div>
            <div class="carousel-item " data-bs-interval="false">
              <h1>Then, there’s a plant
              </h1>
            </div>
            <div class="carousel-item " data-bs-interval="false">
              <h1>Sorry if it’s not alivee
              </h1>
            </div>
            <div class="carousel-item " data-bs-interval="false">
              <h1>So please don’t give him water
              </h1>
            </div>
            <div class="carousel-item " data-bs-interval="false">
              <h1>Maybe one day I’ll give you the alive one
              </h1>
            </div>
            <div class="carousel-item " data-bs-interval="false">
              <h1>The next one is the Rubik’s Key Chain

              </h1>
            </div>
            <div class="carousel-item " data-bs-interval="false">
              <h1>When you feel bored, you can play this instead of sleep hehe
              </h1>
            </div>
            <div class="carousel-item " data-bs-interval="false">
              <h1>And the last one are Rubber Bands?
              </h1>
            </div>
            <div class="carousel-item " data-bs-interval="false">
              <h1>Is this same with hair tie?
              </h1>
            </div>
            <div class="carousel-item " data-bs-interval="false">
              <h1>I don't know, I think it has the same function
              </h1>
            </div>
            <div class="carousel-item " data-bs-interval="false">
              <h1>I give it because u lost it yesterday ^_^
              </h1>
            </div>
            <div class="carousel-item " data-bs-interval="false">
              <h1>I think that's all
              </h1>
            </div>
            <div class="carousel-item " data-bs-interval="false">
              <h1>I hope you like it
              </h1>
            </div>
            <div class="carousel-item " data-bs-interval="false">
              <h1>If not,
              </h1>
            </div>
            <div class="carousel-item " data-bs-interval="false">
              <h1>Just say like it, so I could be happy haha
              </h1>
            </div>
            <div class="carousel-item " data-bs-interval="false">
              <h1> And again,
              </h1>
            </div>
            <div class="carousel-item " data-bs-interval="false">
              <h1>Happy Birthday!
              </h1>
            </div>
            <div class="carousel-item " data-bs-interval="false">
              <h1>A woman with hearth
              </h1>
            </div>
            <div class="carousel-item " data-bs-interval="false">
              <h1>So strong
              </h1>
            </div>
            <div class="carousel-item " data-bs-interval="false">
              <h1>So kind
              </h1>
            </div>
            <div class="carousel-item " data-bs-interval="false">
              <h1>So pretty
              </h1>
            </div>
            <div class="carousel-item " data-bs-interval="false">
              <h1>Wish u all the best!
              </h1>
            </div>
            

            <div style="background-color: black; background-image:  none; background-size: 100%" class="carousel-item" data-bs-interval="false">
              <div style="background-color: black; "  class="header">

                <img src="aset/bendera.png" alt="" style="width: 100%;">
            
            
                <div class="gambar-kue">
                    <img src="aset/kue.png" alt="matcha-cake">
                </div>
            
                <div class="teks-greeting">
            
                    <h1>Happy Birthday!</h1>
            
                    <p style="margin-top: 10px;" class="caption">This site, was created with a lot of beauty</p>
                </div>
                
                
            
              </div>
            
              <div class="gambar-tali">
            
                <img style="position: relative; top: 50px;" src="aset/taliBiru.png" alt="">
                <img style="position: relative; top: 20px; left: 180px;" src="aset/taliHijau.png" alt="">
                <img style="position: relative; top: 170px; left: 50px;" src="aset/taliKuning.png" alt="">
                <img style="position: relative; top: 170px; right: 180px;" src="aset/taliMerah.png" alt="">
                <img style="position: relative; top: 190px; right: 40px;" src="aset/titikHijau.png" alt="">
                <img style="position: relative; top: -20px; right: 120px;" src="aset/titikKuning.png" alt="">
                <img style="position: relative; top: 90px; right: 50px;" src="aset/titikMerah.png" alt="">
                <img style="position: relative; top: 60px; right: 160px;" src="aset/titikHijau.png" alt="">
                <img style="position: relative; top: 60px; right: 0px;" src="aset/titikHijau.png" alt="">
                <img style="position: relative; top: -80px; right: 0px;" src="aset/titikKuning.png" alt="">
                <img style="position: relative; top: -90px; left: 290px;" src="aset/titikPutih.png" alt="">
               
              </div>
            </div>
                
        </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script>
            $('.carousel').carousel({
        interval: false,
      });
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
  </body>
</html>
